{
  "name": "@offckb/cli",
  "version": "0.3.0-canary.0",
  "description": "ckb development network for your first try",
  "author": "CKB EcoFund",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ckb-ecofund/offckb.git"
  },
  "main": "dist/cli.js",
  "bin": {
    "offckb": "dist/cli.js"
  },
  "files": [
    "dist",
    "account",
    "ckb",
    "templates/v3/offckb.config.example.ts"
  ],
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsc",
    "start": "ts-node-dev --transpile-only src/cli.ts",
    "clean": "rm -rf ./target",
    "lint": "eslint \"src/**/*.ts\" \"templates/*.ts\" --ignore-pattern 'node_modules/'",
    "lint:fix": "eslint \"src/**/*.ts\" \"templates/*.ts\" --ignore-pattern 'node_modules/' --fix",
    "fmt": "prettier --write '{src,templates,account}/**/*.{js,jsx,ts,tsx,md,json}'"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "{src,templates,account}/**/*.{js,jsx,ts,tsx,md,json}": "prettier --ignore-unknown --write"
  },
  "eslintConfig": {
    "extends": [
      "eslint:recommended",
      "plugin:@typescript-eslint/recommended"
    ]
  },
  "devDependencies": {
    "@types/adm-zip": "^0.5.5",
    "@types/node": "^20.11.19",
    "@types/semver": "^7.5.7",
    "@types/tar": "^6.1.11",
    "@typescript-eslint/eslint-plugin": "^7.0.2",
    "@typescript-eslint/parser": "^7.0.2",
    "eslint": "^8.57.0",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.2",
    "prettier": "^3.2.5",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "@ckb-ccc/core": "^0.0.16-alpha.3",
    "@ckb-lumos/lumos": "0.23.0",
    "@iarna/toml": "^2.2.5",
    "@inquirer/prompts": "^4.1.0",
    "@types/http-proxy": "^1.17.15",
    "adm-zip": "^0.5.10",
    "axios": "^1.6.7",
    "child_process": "^1.0.2",
    "ckb-transaction-dumper": "^0.4.0",
    "commander": "^12.0.0",
    "http-proxy": "^1.18.1",
    "semver": "^7.6.0",
    "tar": "^6.2.1"
  }
}
